; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ir

[env:ir]
platform = espressif8266
board = modwifi
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	bblanchon/ArduinoJson@^6.21.3
	tzapu/WiFiManager@^0.16.0
	links2004/WebSockets@^2.4.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
board_upload.resetmethod = nodemcu
board_build.flash_mode = dout
monitor_speed = 9600
